﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "haeusler_gmail_com.logic.Modbus.dll",
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "EasyModbus.dll"
  ],
  "Version": "0.1.13",
  "Author": "Alexander Haeusler",
  "Copyright": "Alexander Haeusler",
  "DeveloperId": "haeusler_gmail_com",
  "License": "Free",
  "PackageId": "764BD112-8C3C-484B-95F0-31B4FD84193D",
  "Nodes": [
    {
      "Type": "haeusler_gmail_com.logic.Modbus.ModbusNode",
      "Name": {
        "en": "pixelpain: QueryModbus TCP 2.0",
        "de": "pixelpain: Modbus TCP 2.0"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/GenericLogicNode.png",
      "HelpTooltip": {
        "en": "Query values from modbus tcp server.",
        "de": "Fragt Werte von einem Modbus TCP server ab."
      },
      "HelpFileReference": null
    }
  ]
}