﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "haeusler_gmail_com.logic.Ventilation.dll",
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "0.0.2",
  "Author": "Alexander Haeusler",
  "Copyright": "Alexander Haeusler",
  "DeveloperId": "haeusler_gmail_com",
  "License": "Free",
  "PackageId": "00B0C6C1-C7D5-4BCB-8879-6CE3F2A44C95",
  "Nodes": [
    {
      "Type": "haeusler_gmail_com.logic.Ventilation.VentilationNode",
      "Name": {
        "en": "pixelpain: Ventilation",
        "de": "pixelpain: Ventilation"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/GenericLogicNode.png",
      "HelpTooltip": {
        "en": "pixelpain: Ventilation",
        "de": "pixelpain: Ventilation"
      },
      "HelpFileReference": null
    }
  ]
}