﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "haeusler_gmail_com.logic.SwitchCase.dll",
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "LogicModule.ObjectModel.dll"
  ],
  "Version": "0.0.6",
  "Author": "Alexander Haeusler",
  "Copyright": "Alexander Haeusler",
  "DeveloperId": "haeusler_gmail_com",
  "License": "Free",
  "PackageId": "BD14DFD7-9F5C-4D9B-9A8E-898AD16A679C",
  "Nodes": [
    {
      "Type": "haeusler_gmail_com.logic.SwitchCase.SwitchCaseNode",
      "Name": {
        "en": "pixelpain: Betriebsart",
        "de": "pixelpain: Betriebsart"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/GenericLogicNode.png",
      "HelpTooltip": {
        "en": "pixelpain: Betriebsart",
        "de": "pixelpain: Betriebsart"
      },
      "HelpFileReference": null
    }
  ]
}