﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "Haeusler_gmail_com.Logic.Weather.dll",
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
	"LogicModule.ObjectModel.dll"
  ],
  "Version": "2.0.3",
  "Author": "Alexander Haeusler", 
  "Copyright": "Alexander Haeusler",
  "DeveloperId": "haeusler_gmail_com",
  "Licence": "perProject",
  "PackageId": "90A75FF7-01A5-48D7-99A7-5F6013D83655",
  "Nodes": [
    {
      "Type": "Haeusler_gmail_com.Logic.Weather.WeatherNode",
      "Name": {
        "en": "Weather",
        "de": "Wetter"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/weather.png",
      "HelpTooltip": {
        "en": "Get Weather or forecast from Open Weather Map.",
        "de": "Fragt das aktuelle Wetter und oder die Wettervorhersage von Open Weather Map ab."
      },
      "HelpFileReference": "$help/Weather.html",
      "Tags": []
    }
  ]
}