﻿<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Open Weather Map - Hilfe - Wetter</title>
  <style type="text/css">
		  /* General styling of html main parts*/
		*:focus {
			outline: none;
		}
		html {
			background-color: #e6e6e6;
			color: #3C3C3C;
			background-color: #e6e6e6;
			font-family: Verdana;
			font-size: 12px;
			display: block;
			line-height: 18px;
			overflow-y: scroll;
		}
		body {
			background-color: #ffffff;
			width: 970px;
			border: 0;
			left: auto;
			margin: 40px auto 40px auto;
		}
		p.Summary {
			font-family: Arial;
			font-size: 18px;
			color: #999;
			line-height: 22px;
			margin-top: 0px;
		}
		header {
			padding: 30px 35px 0px 35px;
		}
		#headBlack {
		    font-family: Arial;
		    font-size: 36px;
		    font-weight: normal;
		    margin-bottom: 0px;
		    padding: 0 36px 0 0;
		}
		#headGray {
			font-family: Arial;
			color: #a0a0a0;
			font-size: 36px;
			font-weight: normal;
			margin-bottom: 0px;
		}
		section {
			padding: 10px 35px 30px 35px;
		}
		div.contentholder {
			width: 900px;
		}
		footer {
			background-color: #f4f4f4;
			padding: 30px 35px 30px 35px;
			font-family: Arial;
		}
		#footerHead {
			font-size: 18px;
		}
		#footerNav {
			border-top: 1px solid #cccccc;
			margin-top: 10px;
			padding-top: 10px;
		}
		h1 {
			font-family: Arial;
			font-size: 36px;
			line-height: 42px;
			font-weight: normal;
			color: #323232;
			padding-top: 20px;
		}
		h2 {
			font-family: Arial;
			font-size: 18px;
			line-height: 24px;
			font-weight: normal;
			color: #323232;
			margin: 20px 0 5px 0;
			padding: 8px 0 0 0;
		}
		h3 {
			font-family: Verdana;
			font-size: 12px;
			line-height: 18px;
			color: #4d4d4d;
			margin: 0 0 0 0;
			padding-top: 4px;
		}
		h4 {
			font-weight: bold;
			font-size: 12.0pt;
		}
		h5 {
			font-family: Arial;
			font-size: 36px;
			font-weight: normal;
			margin-bottom: 0px;
			padding-left: 0px;
		}
		h6 {
			font-family: Arial;
			color: #a0a0a0;
			font-size: 36px;
			font-weight: normal;
			margin-bottom: 0px;
			padding-left: 0px;
		}
		p {
			margin: 0 0 8px 0;
		}
		a {
			cursor: hand;
			color: #666;
			display: inline;
		}
		a:hover {
			color: #333;
		}
		ol, ul {
			padding: 0 0 0 20px;
		}
		li {
			margin: 4px 0 4px 0;
		}
		table.Tabelle_Logicnode th {
			text-align: left;
			vertical-align: top;
			padding: 3px 4px 3px 4px;
			border-bottom: 1px solid #cccccc;
		}
		table.Tabelle_Logicnode td {
			padding: 8px 4px 0px 4px;
			border-bottom: 1px solid #cccccc;
		}
		td {
			padding-bottom: 0;
		}
		img {
			border: solid 1px #cccccc;
			margin: 0 0 0 0;
		}
    </style>
</head>

<body>
  <header>
    <span id="headBlack">Open Weather Map</span><span id="headGray">Hilfe</span>
  </header>
  <section>
    <div class="contentholder">
      <div class="wTopic" id="rh_default_topic_placeholder_id">
        <table class="Tabelle_Theme" cellspacing="0" style="width:100%; max-width:900px">
          <colgroup>
            <col width="440" />
            <col width="20" />
            <col width="440" />
          </colgroup>
          <tr>
            <td colspan="3">
              <h1>Wetter</h1>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">
              <h2>Beschreibung</h2>
              <p style="-webkit-text-stroke-width: 0px;">
                Dieser Baustein setzt aus mehreren Eingängen einen Ausgabetext zusammen.
                Dazu verwendet er eine Formatvorlage, die aus festen Textbestandteilen
                und Platzhaltern für die Eingangswerte besteht. Folgende Arten von
                Eingangswerten können verarbeitet werden:
              </p>
              <ul>
                <li>
                  Binärwerte (Boolean) werden als ASCII- oder Unicode-Zeichen, Wörter
                  oder längere Texte ausgegeben
                </li>
                <li>
                  Zahlenwerte (Number, Integer, Percent) werden mit einstellbarer
                  Zahl von Nachkommastellen ausgegeben
                </li>
                <li>Texte (String) werden unverändert ausgegeben</li>
              </ul>
              Anzahl und Porttypen der Eingänge werden durch Platzhalter in der
              Formatvorlage bestimmt. Die Reihenfolge der Eingänge ergibt sich für
              jeden Porttyp aus der Reihenfolge der entsprechenden Platzhalter in
              der Formatvorlage.
            </td>
            <td>&#160;</td>
            <td style="vertical-align: bottom;">
              <p><img src="Weather.png" alt="" style="border:none" /></p>
            </td>
          </tr>
          <tr>
            <td colspan="3" style="vertical-align: top;">
              <h2>Eingänge</h2>
              <table class="Tabelle_Logicnode" cellspacing="0" style="width:100%; max-width:900px">
                <colgroup>
                  <col width="150" />
                  <col width="200" />
                  <col />
                </colgroup>
                <tr>
                  <th>
                    <h3>Bezeichnung</h3>
                  </th>
                  <th>
                    <h3>Porttyp</h3>
                  </th>
                  <th>
                    <h3>Beschreibung</h3>
                  </th>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                    <p>Binär 1<br />..<br />Binär n</p>
                  </td>
                  <td style="vertical-align: top;">
                    <p>Binary</p>
                  </td>
                  <td style="vertical-align: top;">
                    <p>
                      Werte für Binär-Platzhalter.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                    <p>Zahl 1<br />..<br />Zahl n</p>
                  </td>
                  <td style="vertical-align: top;">
                    <p>Number</p>
                  </td>
                  <td style="vertical-align: top;">
                    <p>
                      Werte für Zahl- und Prozent-Platzhalter.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                    <p>Text 1<br />..<br />Text n</p>
                  </td>
                  <td style="vertical-align: top;">
                    <p>String</p>
                  </td>
                  <td style="vertical-align: top;">
                    <p>
                      Werte für Text-Platzhalter.
                    </p>
                  </td>
                </tr>
              </table>
            </td>

          </tr>
          <tr>
            <td colspan="3" style="vertical-align: top;">
              <h2>Ausgänge</h2>
              <table class="Tabelle_Logicnode" cellspacing="0" style="width:100%; max-width:900px">
                <colgroup>
                  <col width="150" />
                  <col width="200" />
                  <col />
                </colgroup>
                <tr>
                  <th>
                    <h3>Bezeichnung</h3>
                  </th>
                  <th>
                    <h3>Porttyp</h3>
                  </th>
                  <th>
                    <h3>Beschreibung</h3>
                  </th>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                    <p>Ausgang</p>
                  </td>
                  <td style="vertical-align: top;">
                    <p>String</p>
                  </td>
                  <td style="vertical-align: top;">
                    <p>
                      Gibt den formatierten Text aus, sobald der erste
                      Eingangswert empfangen wurde. Nicht empfangene
                      Eingangswerte werden als ? dargestellt.
                    </p>
                    <p>
                      Hinweis: KNX-Datenpunkte vom Typ DPT 16 können
                      maximal 14 8-Bit-ASCII-Zeichen enthalten.
                      Variablen-Datenpunkte innerhalb des L1/X1 können
                      auch Unicode-Zeichen verwenden und bis zu 10kB
                      groß sein.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <h2>Parameter</h2>
              <table class="Tabelle_Logicnode" cellspacing="0" style="width:100%; max-width:900px">
                <colgroup>
                  <col width="150" />
                  <col width="100" />
                  <col width="100" />
                  <col />
                </colgroup>
                <tr>
                  <th>
                    <h3>Bezeichnung</h3>
                  </th>
                  <th>
                    <h3>Porttyp</h3>
                  </th>
                  <th>
                    <h3>Als Eingang zuschaltbar?</h3>
                  </th>
                  <th>
                    <h3>Beschreibung</h3>
                  </th>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                    <p>Formatvorlage</p>
                  </td>
                  <td style="vertical-align: top;">
                    <p>String</p>
                  </td>
                  <td style="vertical-align: top;">
                    <p>nein</p>
                  </td>
                  <td style="vertical-align: top;">
                    <p>
                      Dieser Parameter legt fest, aus welchen Bestandteilen der
                      Ausgangstext besteht. Darin wechseln sich fixe Textteile
                      und Platzhalter für Eingangswerte ab. Im nächsten Abschnitt
                      sind die möglichen Platzhalter detailliert beschrieben.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <h2>Platzhalter in Formatvorlagen</h2>
              <p>
                Platzhalter dienen dazu, Eingangswerte formatiert in den
                Ausgabetext einzusetzen. Folgende Platzhalter sind möglich:
              </p>
              <ul>
                <li>
                  \B\ - Formatiert einen Binärwert.
                  <ul>
                    <li>
                      Ohne Parameter wird <code>false</code> als 0,
                      <code>true</code> als 1 dargestellt.
                    </li>
                    <li>
                      Mit zwei ASCII- oder
                      <a href="https://unicode-suche.de/">Unicode-Zeichen</a>
                      als Parameter (z. B. \B&#9729;&#9728;\) wird
                      <code>false</code> als das erste (im Beispiel
                      &#9729;), <code>true</code> als das zweite Zeichen
                      (im Beispiel &#9728;) dargestellt. (Manche
                      Unicode-Zeichen führen zu Fehlern; man kann sie
                      &ndash; wie im nächsten Punkt beschrieben &ndash;
                      als Text- Parameter meist dennoch verwenden.)
                    </li>
                    <li>
                      Mit zwei Texten als Parameter (z. B. \B|Aus|Ein\)
                      wird <code>false</code> als der erste (im Beispiel
                      Aus), <code>true</code> als der zweite Text (im
                      Beispiel Ein) dargestellt. Die Texte dürfen alle
                      Sonderzeichen mit Ausnahme des | enthalten, also
                      auch Leerzeichen.
                    </li>
                  </ul>
                </li>
                <li>
                  \F\ - Formatiert eine Zahl <em>ohne</em> Tausendertrennzeichen.
                  <ul>
                    <li>
                      Ohne Parameter wird die Zahl gerundet auf zwei
                      Nachkommastellen dargestellt.
                    </li>
                    <li>
                      Mit einer Ziffer als Parameter (z. B. \F1\) wird
                      die Zahl gerundet auf die angegebene Zahl von
                      Nachkommastellen dargestellt (im Beispiel mit
                      einer Nachkommastelle).
                    </li>
                  </ul>
                </li>
                <li>
                  \N\ - Formatiert eine Zahl <em>mit</em> Tausendertrennzeichen.
                  Ansonsten wie \F\
                </li>
                <li>
                  \G\ - Formatiert eine Zahl ähnlich wie \F\, jedoch mit
                  zwei Abweichungen:
                  <ul>
                    <li>
                      Die Parameter-Ziffer gibt nicht die Zahl der
                      Nachkommastellen, sondern die Zahl der geltenden
                      Ziffern an.
                    </li>
                    <li>
                      Wenn dies zu einer kompakteren Darstellung führt,
                      wird Exponentialschreibweise benutzt.
                    </li>
                  </ul>
                  Beispiel: Die Zahl 12.345.678,9 wird mit \G4\ als
                  1,235E+07 dargestellt.
                </li>
                <li>
                  \P\ - Formatiert eine Zahl im Bereich 0.0 .. 1.0 als
                  Prozentwert im Bereich 0.00 % .. 100.00 %.
                  <ul>
                    <li>
                      Ohne Parameter wird der Prozentwert gerundet auf
                      zwei Nachkommastellen dargestellt.
                    </li>
                    <li>
                      Mit einer Ziffer als Parameter (z. B. \P0\) wird
                      der Prozentwert gerundet auf die angegebene Zahl
                      von Nachkommastellen dargestellt (im Beispiel ohne
                      Nachkommastellen).
                    </li>
                  </ul>
                </li>
                <li>
                  \S\ - Setzt einen variablen Text ein. Es sind keine Parameter
                  möglich; der Text wird immer unverändert eingesetzt.
                </li>
              </ul>
              <p>
                Das Zeichen \ kann im Ausgabetext nicht vorkommen, da es als
                Trennzeichen für die Platzhalter verwendet wird. Die Kennbuchstaben
                der Platzhalter können bei gleicher Funktion groß oder klein
                geschrieben werden. Textbestandteile zwischen den Platzhaltern
                werden unverändert in den Ausgabetext übernommen. Sie dürfen auch
                leer sein; Platzhalter dürfen also ganz am Anfang oder ganz am Ende
                der Formatvorlage stehen oder direkt aufeinander folgen.
              </p>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <h2>Beispiel</h2>
              <p>
                Das Beispiel zeigt die Anwendung des Bausteins zur einfachen, kompakten
                Visualisierung in einer Heizungsanlage. Alle Kenngrößen des Heizkreises
                können so z. B. auf einer Kachel (Statusanzeige Text) der
                X1-Visualisierung angezeigt werden.
              </p>
              <p>
                <img src="WeatherExample.png" alt="" style="border:none; padding-top: 6px" />
              </p>
              <p>
                Die verwendete Formatvorlage ist:
              </p>
              <p style="text-indent: 1.2em">
                \BOI\ | \B⋅X\ | Tvs \N0\/\N0\°C | Trs \N0\°C
              </p>
              <p>
                Damit werden &ndash; durch senkrechte Striche getrennt &ndash;
                die folgenden Daten gezeigt:
              </p>
              <ul>
                <li>Ob Heizwärmebedarf vorliegt (I) oder nicht (O)</li>
                <li>
                  Ob die Pumpe läuft (X) oder nicht (⋅). (Dies kann wegen
                  Warmwasservorrang oder Pumpennachlauf vom Bedarf abweichen.)
                </li>
                <li>Ist-/Sollwert der Vorlauftemperatur (Tvs)</li>
                <li>Istwert der Rücklauftemperatur (Trs)</li>
              </ul>
              <p>
                Die fertig formatierte Ausgabe sieht dann z. B. so aus:
              </p>
              <p style="text-indent: 1.2em">
                I | X | Tvs 42/43°C | Trs 38°C
              </p>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </section>
  <footer>
    <div id="footerHead">
      Open Weather Map <span style="color: #a0a0a0;">Hilfe</span>
    </div>
  </footer>
</body>
</html>
